# coding=utf-8
# Python中什么是变量

# 在Python中，变量的概念基本上和初中代数的方程变量是一致的。
# 例如，对于方程式 y=x*x ，x就是变量。当x=2时，计算结果是4，当x=5时，计算结果是25。

# 只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型。
# 在Python程序中，变量是用一个变量名表示，变量名必须是大小写英文、数字和下划线（_）的组合，且不能用数字开头，比如：
# a = 1  变量a是一个整数。
# t_007 = 'T007' 变量t_007是一个字符串。

# 在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量，例如：
a = 123  # a是整数
print a
a = 'imooc'  # a变为字符串
print a

# 这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。
# 静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言，赋值语句如下（// 表示注释）：
# int a = 123; // a是整数类型变量
# a = "mooc"; // 错误：不能把字符串赋给整型变量

# 请不要把赋值语句的等号等同于数学的等号。比如下面的代码：
x = 10
x += 2

# 最后，理解变量在计算机内存中的表示也非常重要。当我们写：a = 'ABC'时，Python解释器干了两件事情：
# 1. 在内存中创建了一个'ABC'的字符串；
# 2. 在内存中创建了一个名为a的变量，并把它指向'ABC'。

# 也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例如下面的代码：
a = 'ABC'
b = a
a = 'XYZ'
print b

x1 = 1
d = 3
n = 100
x100 = x1 + (n - 1) * d
s = (x1 + x100) * n / 2
print s
